# tiger-mobile

./: .flowconfig  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradlew  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  build_defs.bzl
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tigermobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: schema.js
app/assets/style_sheets/: header.js  story.js  user_type.js
app/components/: audio_player.js  button.js  text.js
app/environments/: environment.js
app/i18n/: i18n.js
app/i18n/locales/: en.js  km.js
app/schemas/: choice.js  question.js  quiz_response.js  scene.js  scene_action.js  story.js  story_backup.js  story_read.js  story_response.js  tag.js  user_answer.js
app/screens/: about.js  app_navigator.js  audio_modal.js  category.js  category_modal.js  home.js  language_modal.js  library.js  story_modal.js  story_preview_modal.js  tabs.js  user_type.js  user_type_modal.js
app/services/: category.service.js  layout.service.js  question.service.js  registered_token.service.js  scene.service.js  statistic.service.js  story.service.js  upload.service.js
app/utils/: audio_helper.js  images.js  licenses.js  migrate_image.js  string_helper.js  variable.js
ios/: Podfile
ios/TigerMobile/: AppDelegate.m  Info.plist
ios/TigerMobile.xcodeproj/: project.pbxproj
ios/TigerMobile.xcodeproj/xcshareddata/xcschemes/: TigerMobile-tvOS.xcscheme  TigerMobile.xcscheme
ios/TigerMobile/Base.lproj/: LaunchScreen.xib
ios/TigerMobileTests/: TigerMobileTests.m
