export default {
  home: 'Home',
  category: 'Category',
  my_library: 'Library',
  about_app: 'About',
  add_to_library: 'Add to library',
  author: 'Author',
  story_title: 'Title',
  published_at: 'Published at',
  story_description: 'Description',
  read_now: 'Read Now',
  go_to_quiz: 'Go to quiz',
  quiz: 'Quiz',
  question: 'Question',
  result: 'Result',
  done: 'Done',
  delete: 'Delete',
  delete_story: 'Delete Confirmation',
  do_you_want_to_delete_this_story: 'Do you want to delete this story?',
  yes: 'Yes',
  cancel: 'Cancel',
  answer: 'Answer',
  download: 'Download',
  no_connection: 'No connection',
  book: 'សៀវភៅ',
  no_data: 'No data',
  retry: 'Retry',
  tiger_app: 'រឿងអប់រំ (educational story)',
  tiger_app_definition: 'is digitalized interactive storytelling app to Improved Gender Equality and Responsiveness.',
  tiger_app_creation: 'This application is created under Teaching for Improved Gender Equality and Responsiveness (TIGER) project with',
  text_size: 'Text Size',
  choose_user_type: 'Choose user',
  teacher: 'Teacher',
  guardian: 'Guardian',
  student: 'Student',
  other: 'Other',
  lorem_ipsum: 'Let\'s go to school',
  license: 'License',
  version: 'Version',
  supported_by: 'Financial Support by:',
  implemented_by: 'Implemented by the following consortium partners',
  collaborated_by: 'In Cooperation with',
  technical_by: 'Developed by',
  download_how_to_use: 'Download how to use',
  km: 'ខ្មែរ',
  en: 'English',
  choose_language: 'Choose Language',
  acknowledgement: 'Acknowledgement',
  source_link: 'Source',
  educational_message: 'Educational message',
  audio_is_missing: 'Audio is missing.',
  auto_play_setting: 'Audio setting',
  autoplay: "Open auto play audio",
  disable_autoplay: "Close auto play audio"
};
