export default {
  home: 'ទំព័រដើម',
  search_story: 'ស្វែងរករឿង',
  category: 'ក្រុម',
  my_library: 'បណ្ណាល័យខ្ញុំ',
  about_app: 'អំពីកម្មវិធី',
  add_to_library: 'ដាក់ចូលបណ្ណាល័យខ្ញុំ',
  author: 'អ្នកនិពន្ធ',
  story_title: 'ចំណងជើងរឿង',
  published_at: 'ចេញផ្សាយ',
  introduction: 'សេចក្តីណែនាំ',
  read_now: 'ចូលអាន',
  go_to_quiz: 'ចូលទៅកាន់សំណួរ',
  quiz: 'តេស្ត',
  question: 'សំណួរ',
  result: 'លទ្ធផល',
  done: 'រួចរាល់',
  delete: 'លុបចោល',
  delete_story: 'អះអាងលុបរឿង',
  are_you_sure_delete_story: 'តើអ្នកប្រាកដថាលុបរឿងនេះទេ?',
  yes: 'បាទ/ចាស',
  cancel: 'បោះបង់',
  answer: 'ចម្លើយ'
};
