export default {
  home: 'ទំព័រដើម',
  search_story: 'ស្វែងរករឿង',
  category: 'ប្រភេទ',
  my_library: 'បណ្ណាល័យខ្ញុំ',
  about_app: 'អំពីកម្មវិធី',
  add_to_library: 'ដាក់ចូលបណ្ណាល័យខ្ញុំ',
  author: 'អ្នកនិពន្ធ',
  story_title: 'ចំណងជើងរឿង',
  published_at: 'ចេញផ្សាយ',
  story_description: 'សង្ខេបនៃរឿង',
  read_now: 'អានរឿងនេះ',
  go_to_quiz: 'ចូលទៅកាន់សំណួរ',
  quiz: 'តេស្ត',
  question: 'សំណួរ',
  result: 'ផ្ទៀងផ្ទាត់ចម្លើយ',
  done: 'រួចរាល់',
  delete: 'លុបចោល',
  delete_story: 'អះអាងលុបរឿង',
  do_you_want_to_delete_this_story: 'តើអ្នកចង់លុបរឿងនេះទេ?',
  yes: 'បាទ/ចាស',
  cancel: 'បោះបង់',
  answer: 'ចម្លើយ',
  download: 'ទាញយក',
  no_connection: 'គ្មានការតភ្ជាប់បណ្តាញ',
  book: 'សៀវភៅ',
  no_data: 'មិនទាន់មានទិន្នន័យ',
  retry: 'ព្យាយាមម្តងទៀត',
  tiger_app: 'កម្មវិធី TIGER',
  tiger_app_definition: 'គឺជាកម្មវិធីទូរស័ព្ទមួយដែលលើកកម្ពស់ការឆ្លើយតបនឹងសមភាពយេនឌ័រក្នុងការបង្រៀននិងរៀន។',
  tiger_app_creation: 'កម្មវិធី TIGER (Teaching for Improved Gender Equality and Responsiveness) ត្រូវបានបង្កើតឡើងដោយអង្គការ សកម្មភាពសម្រាប់បឋមសិក្សានៅកម្ពុជា (KAPE)',
  tiger_app_collaboration: 'សហការជំនួយបច្ចេកទេសដោយអង្គការ InSTEDD iLab Southeast Asia',
};
